---
{
   "kind": "pipeline",
   "name": "Mega-Linter",
   "steps": [
      {
         "environment": {
            "DEFAULT_WORKSPACE": "/drone/src"
         },
         "image": "oxsecurity/megalinter:v6",
         "name": "Lint"
      }
   ],
   "type": "docker",
   "workspace": {
      "path": "/drone/src"
   }
}
---
{
   "kind": "pipeline",
   "name": "default",
   "steps": [
      {
         "image": "hello-world:linux",
         "name": "no-op"
      },
      {
         "commands": [
            "apt-get update && apt-get --yes install curl rsync",
            "eldev lint",
            "eldev test"
         ],
         "depends_on": [
            "no-op"
         ],
         "environment": {
            "TARGET_ROOT": "/tmp/elpa-clone/emacs24"
         },
         "image": "silex/emacs:24-ci-eldev",
         "name": "test-emacs24"
      },
      {
         "commands": [
            "apt-get update && apt-get --yes install curl rsync",
            "eldev lint",
            "eldev test"
         ],
         "depends_on": [
            "no-op"
         ],
         "environment": {
            "TARGET_ROOT": "/tmp/elpa-clone/emacs25"
         },
         "image": "silex/emacs:25-ci-eldev",
         "name": "test-emacs25"
      },
      {
         "commands": [
            "apt-get update && apt-get --yes install curl rsync",
            "eldev lint",
            "eldev test"
         ],
         "depends_on": [
            "no-op"
         ],
         "environment": {
            "TARGET_ROOT": "/tmp/elpa-clone/emacs26"
         },
         "image": "silex/emacs:26-ci-eldev",
         "name": "test-emacs26"
      },
      {
         "commands": [
            "apt-get update && apt-get --yes install curl rsync",
            "eldev lint",
            "eldev test"
         ],
         "depends_on": [
            "no-op"
         ],
         "environment": {
            "TARGET_ROOT": "/tmp/elpa-clone/emacs27"
         },
         "image": "silex/emacs:27-ci-eldev",
         "name": "test-emacs27"
      }
   ],
   "type": "docker"
}
...
