---
{
   "kind": "pipeline",
   "name": "Mega-Linter",
   "steps": [
      {
         "environment": {
            "DEFAULT_WORKSPACE": "/drone/src"
         },
         "image": "nvuillam/mega-linter:v4",
         "name": "Lint"
      }
   ],
   "type": "docker",
   "workspace": {
      "path": "/drone/src"
   }
}
---
{
   "depends_on": [
      "Mega-Linter"
   ],
   "kind": "pipeline",
   "name": "test-emacs24",
   "steps": [
      {
         "commands": [
            "apt-get update && apt-get --yes install curl rsync",
            "eldev lint",
            "eldev test"
         ],
         "environment": {
            "TARGET_ROOT": "/tmp/elpa-clone/emacs24"
         },
         "image": "silex/emacs:24-ci-eldev",
         "name": "test"
      }
   ],
   "type": "docker"
}
---
{
   "depends_on": [
      "Mega-Linter"
   ],
   "kind": "pipeline",
   "name": "test-emacs25",
   "steps": [
      {
         "commands": [
            "apt-get update && apt-get --yes install curl rsync",
            "eldev lint",
            "eldev test"
         ],
         "environment": {
            "TARGET_ROOT": "/tmp/elpa-clone/emacs25"
         },
         "image": "silex/emacs:25-ci-eldev",
         "name": "test"
      }
   ],
   "type": "docker"
}
---
{
   "depends_on": [
      "Mega-Linter"
   ],
   "kind": "pipeline",
   "name": "test-emacs26",
   "steps": [
      {
         "commands": [
            "apt-get update && apt-get --yes install curl rsync",
            "eldev lint",
            "eldev test"
         ],
         "environment": {
            "TARGET_ROOT": "/tmp/elpa-clone/emacs26"
         },
         "image": "silex/emacs:26-ci-eldev",
         "name": "test"
      }
   ],
   "type": "docker"
}
...
